<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="asinus_ros2_control" params="name prefix use_mock_hardware">

    <ros2_control name="${name}" type="system">

      <xacro:unless value="${use_mock_hardware}">
        <hardware>
          <plugin>asinus_hardware_interface/AsinusHardwareInterface</plugin>
          <param name="back_left_wheel_joint_name">bl_wheel_joint</param>
          <param name="back_right_wheel_joint_name">br_wheel_joint</param>
          <param name="loop_rate">50</param>
          <param name="update_rate">10</param>
          <param name="encoder_ticks_per_revolution">90</param>
          <param name="serial_device">/dev/ttyACM1</param>
          <param name="serial_baud">115200</param>
        </hardware>
      </xacro:unless>

      <xacro:if value="${use_mock_hardware}">
        <hardware>
          <plugin>mock_components/GenericSystem</plugin>
          <param name="calculate_dynamics">true</param>
        </hardware>
      </xacro:if>

      <joint name="bl_wheel_joint">
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>

      <joint name="br_wheel_joint">
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>

    </ros2_control>

  </xacro:macro>

</robot>
